{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1031\deflangfe1031
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo6\dy22\hr16\min29\sec33}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Sonntag, 22. Juni 2025 18:29:33  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Teil B \u8211; Schritt 01: Produktionsvolumen & Join aufbauen\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Beob.\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Standort\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Pumpentyp\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Lagerbestand\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Produktionsmenge\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{Differenz\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk A\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Kolbenpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{58638\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{78801\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-20163\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk B\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Kolbenpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{47424\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{80162\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-32738\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk C\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Kolbenpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{57048\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{83028\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-25980\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk D\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Kolbenpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{50749\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{88882\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-38133\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk A\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Membranpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{46498\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{83066\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-36568\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk B\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Membranpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{44838\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{87312\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-42474\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk C\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Membranpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42842\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{81106\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-38264\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk D\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Membranpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{45262\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{81349\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-36087\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk A\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Schraubenspindelpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{60369\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{90999\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-30630\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk B\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Schraubenspindelpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{49009\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{81878\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-32869\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk C\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Schraubenspindelpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{42034\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{101474\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-59440\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk D\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Schraubenspindelpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{46236\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{116956\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-70720\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk A\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Zentrifugalpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{51645\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{115586\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-63941\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk B\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Zentrifugalpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{51293\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{91650\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-40357\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{15\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Werk C\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Zentrifugalpumpe\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{55086\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{70261\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{-15175\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx640
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1516
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3803
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5131
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6891
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7810
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{16\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Werk D\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Zentrifugalpumpe\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{44393\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{85861\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{-41468\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Sonntag, 22. Juni 2025 18:29:33  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\pard\plain\qc{{\*\shppict{\pict\emfblip\picwgoal9598\pichgoal7202 
010000006400000000000000000000007F020000E00100000000000000000000044200009C31000020454D4600000100105B0000750100000200000000000000
00000000000000007F020000E0010000A90000007F000000000000000000000000000000460000002C00000020000000454D462B014000001C00000010000000
0210C0DB010000006000000060000000460000005000000044000000454D462B2B4000000C000000000000003040000210000000040000000000803F1F400300
0C000000000000001E4005000C00000000000000224002000C00000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB
000030410200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000000000000000000000801F440000000000801F440080EF43000000000080EF430001018146000000
2000000014000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000000000000000000801F440000000000801F440080EF43000000000080EF4300010181460000002000000014000000454D462B1440078010000000
04000000FFFFFFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000000000000000000801F4400000000
00801F440080EF43000000000080EF4300010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00000842460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A44
0000C443000000000000C44300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000F7BE9C4294E8DD4028E0194494E8DD4028E019446119AC43F7BE9C426119AC43000101814600000020000000
14000000454D462B144007801000000004000000FFFFFFFF460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
00009C420000E04000401A440000E04000401A440080AC4300009C420080AC4300010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000DBDFC84294E8DD40896BEA4294E8DD40896BEA426F49B642
DBDFC8426F49B64200010181460000002000000014000000454D462B144007801000000004000000BFBFBFFF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000DBDFC84294E8DD40896BEA4294E8DD40896BEA426F49B642DBDFC8426F49B642000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
5464004394E8DD402B2A114394E8DD402B2A114344A81F435464004344A81F4300010181460000002000000014000000454D462B144007801000000004000000
828282FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000005464004394E8DD402B2A114394E8DD402B2A1143
44A81F435464004344A81F4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB0400000000000000BB581C4394E8DD40921E2D4394E8DD40921E2D439ADB0643BB581C439ADB06430001018146000000
2000000014000000454D462B144007801000000004000000595959FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000BB581C4394E8DD40921E2D4394E8DD40921E2D439ADB0643BB581C439ADB064300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000224D384394E8DD40F912494394E8DD40
F91249432DFD8843224D38432DFD884300010181460000002000000014000000454D462B144007801000000004000000303030FF460000004C00000040000000
454D462B084007033C000000300000000210C0DB0400000000000000224D384394E8DD40F912494394E8DD40F91249432DFD8843224D38432DFD884300010181
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
0400000000000000AA39674394E8DD4081FF774394E8DD4081FF774364A90F43AA39674364A90F4300010181460000002000000014000000454D462B14400780
1000000004000000BFBFBFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000AA39674394E8DD4081FF7743
94E8DD4081FF774364A90F43AA39674364A90F4300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000000897814394E8DD40F4F9894394E8DD40F4F98943B852384308978143B8523843
00010181460000002000000014000000454D462B144007801000000004000000828282FF460000004C00000040000000454D462B084007033C00000030000000
0210C0DB04000000000000000897814394E8DD40F4F9894394E8DD40F4F98943B852384308978143B852384300010181460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000003B918F4394E8DD40
27F4974394E8DD4027F49743733510433B918F437335104300010181460000002000000014000000454D462B144007801000000004000000595959FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB04000000000000003B918F4394E8DD4027F4974394E8DD4027F49743733510433B918F43
7335104300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000
300000000210C0DB04000000000000006F8B9D4394E8DD405AEEA54394E8DD405AEEA5434F7B2F436F8B9D434F7B2F4300010181460000002000000014000000
454D462B144007801000000004000000303030FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000006F8B9D43
94E8DD405AEEA54394E8DD405AEEA5434F7B2F436F8B9D434F7B2F4300010181460000002000000014000000454D462B15400700100000000400000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000B301B54394E8DD409E64BD4394E8DD409E64BD4307E0E642
B301B54307E0E64200010181460000002000000014000000454D462B144007801000000004000000BFBFBFFF460000004C00000040000000454D462B08400703
3C000000300000000210C0DB0400000000000000B301B54394E8DD409E64BD4394E8DD409E64BD4307E0E642B301B54307E0E642000101814600000020000000
14000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000
E6FBC24394E8DD40D25ECB4394E8DD40D25ECB4390BD2643E6FBC24390BD264300010181460000002000000014000000454D462B144007801000000004000000
828282FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000E6FBC24394E8DD40D25ECB4394E8DD40D25ECB43
90BD2643E6FBC24390BD264300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B
084007033C000000300000000210C0DB04000000000000001AF6D04394E8DD400559D94394E8DD400559D943112E7F431AF6D043112E7F430001018146000000
2000000014000000454D462B144007801000000004000000595959FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
000000001AF6D04394E8DD400559D94394E8DD400559D943112E7F431AF6D043112E7F4300010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000004DF0DE4394E8DD403953E74394E8DD40
3953E743829F8C424DF0DE43829F8C4200010181460000002000000014000000454D462B144007801000000004000000303030FF460000004C00000040000000
454D462B084007033C000000300000000210C0DB04000000000000004DF0DE4394E8DD403953E74394E8DD403953E743829F8C424DF0DE43829F8C4200010181
460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB
04000000000000009166F64394E8DD407CC9FE4394E8DD407CC9FE43803126439166F6438031264300010181460000002000000014000000454D462B14400780
1000000004000000BFBFBFFF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000009166F64394E8DD407CC9FE43
94E8DD407CC9FE43803126439166F6438031264300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000006230024494E8DD40D861064494E8DD40D861064400A61D436230024400A61D43
00010181460000002000000014000000454D462B144007801000000004000000828282FF460000004C00000040000000454D462B084007033C00000030000000
0210C0DB04000000000000006230024494E8DD40D861064494E8DD40D861064400A61D436230024400A61D4300010181460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000000000007C2D094494E8DD40
F25E0D4494E8DD40F25E0D44172597437C2D09441725974300010181460000002000000014000000454D462B144007801000000004000000595959FF46000000
4C00000040000000454D462B084007033C000000300000000210C0DB04000000000000007C2D094494E8DD40F25E0D4494E8DD40F25E0D44172597437C2D0944
1725974300010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084007033C000000
300000000210C0DB0400000000000000952A104494E8DD400B5C144494E8DD400B5C1444251F3443952A1044251F344300010181460000002000000014000000
454D462B144007801000000004000000303030FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000952A1044
94E8DD400B5C144494E8DD400B5C1444251F3443952A1044251F344300010181460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000061BF9B4294E8DD401B001A4494E8DD400001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000240000001800000000000000000080BF
0000803F00000000B2A5F6427C22234346000000480000003C000000454D462B08400206380000002C0000000210C0DB00003041020000000000000000000000
0A00000041006C00620061006E007900200041004D005400460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000
060000002D0032003000310036003300000000000000003F000080400000003F000020410000003F000080410000003F0000B0410000003F0000E0410000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100000842460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F000000004047174309A66743
460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000060000002D0033003600350036003800000000000000003F
000080400000003F000020410000003F000080410000003F0000B0410000003F0000E0410000003F0000803F00000000000000000000803F0000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003400000028000000
454D462B2A400000240000001800000000000000000080BF0000803F00000000A73B33435FD94E43460000008000000074000000454D462B3640028070000000
64000000000000FF0100000001000000060000002D0033003000360033003000000000000000003F000080400000003F000020410000003F000080410000003F
0000B0410000003F0000E0410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A400000240000001800000000000000000080BF
0000803F000000000D304F430FFCAC43460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000060000002D003600
3300390034003100000000000000003F000080400000003F000020410000003F000080410000003F0000B0410000003F0000E0410000003F0000803F00000000
000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00000842460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F00000000951C7E4328A757434600000080000000
74000000454D462B364002807000000064000000000000FF0100000001000000060000002D0033003200370033003800000000000000003F000080400000003F
000020410000003F000080410000003F0000B0410000003F0000E0410000003F0000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A400000
240000001800000000000000000080BF0000803F000000007E088D433E288043460000008000000074000000454D462B364002807000000064000000000000FF
0100000001000000060000002D0034003200340037003400000000000000003F000080400000003F000020410000003F000080410000003F0000B0410000003F
0000E0410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100000842460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F00000000
B1029B4338335843460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000060000002D0033003200380036003900
000000000000003F000080400000003F000020410000003F000080410000003F0000B0410000003F0000E0410000003F0000803F00000000000000000000803F
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000084246000000
3400000028000000454D462B2A400000240000001800000000000000000080BF0000803F00000000E5FCA84314797743460000008000000074000000454D462B
364002807000000064000000000000FF0100000001000000060000002D0034003000330035003700000000000000003F000080400000003F000020410000003F
000080410000003F0000B0410000003F0000E0410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A4000002400000018000000
00000000000080BF0000803F000000002973C043C86D3B43460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000
060000002D0032003500390038003000000000000000003F000080400000003F000020410000003F000080410000003F0000B0410000003F0000E0410000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100000842460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F000000005C6DCE4354BB6E43
460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000060000002D0033003800320036003400000000000000003F
000080400000003F000020410000003F000080410000003F0000B0410000003F0000E0410000003F0000803F00000000000000000000803F0000000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003400000028000000
454D462B2A400000240000001800000000000000000080BF0000803F000000008F67DC43EB95A343460000008000000074000000454D462B3640028070000000
64000000000000FF0100000001000000060000002D0035003900340034003000000000000000003F000080400000003F000020410000003F000080410000003F
0000B0410000003F0000E0410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A400000240000001800000000000000000080BF
0000803F00000000C361EA43864D0E43460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000060000002D003100
3500310037003500000000000000003F000080400000003F000020410000003F000080410000003F0000B0410000003F0000E0410000003F0000803F00000000
000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00000842460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F0000000003EC0044452F6E434600000080000000
74000000454D462B364002807000000064000000000000FF0100000001000000060000002D0033003800310033003300000000000000003F000080400000003F
000020410000003F000080410000003F0000B0410000003F0000E0410000003F0000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A400000
240000001800000000000000000080BF0000803F000000001DE90744C5A36543460000008000000074000000454D462B364002807000000064000000000000FF
0100000001000000060000002D0033003600300038003700000000000000003F000080400000003F000020410000003F000080410000003F0000B0410000003F
0000E0410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100000842460000003400000028000000454D462B2A400000240000001800000000000000000080BF0000803F00000000
37E60E44F923BB43460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000060000002D0037003000370032003000
000000000000003F000080400000003F000020410000003F000080410000003F0000B0410000003F0000E0410000003F0000803F00000000000000000000803F
0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F000030410000084246000000
3400000028000000454D462B2A400000240000001800000000000000000080BF0000803F0000000050E31544EA1C7C43460000008000000074000000454D462B
364002807000000064000000000000FF0100000001000000060000002D0034003100340036003800000000000000003F000080400000003F000020410000003F
000080410000003F0000B0410000003F0000E0410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000C443000000000000C44300010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A44
0000000000401A440000C443000000000000C44300010181460000001C00000010000000454D462B334008000C00000000000000460000003C00000030000000
454D462B084007032C000000200000000210C0DB020000000000000061BF9B426019AC431B001A446019AC4300010000460000002000000014000000454D462B
15400700100000000400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000000000001B001A446019AC43
1B001A4494E8DD4000010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B08400703
2C000000200000000210C0DB020000000000000061BF9B4294E8DD401B001A4494E8DD4000010000460000002000000014000000454D462B1540070010000000
0400000000000000460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000061BF9B426019AC4361BF9B4294E8DD40
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003C00000030000000454D462B084007032C00000020000000
0210C0DB020000000000000061BF9B426019AC431B001A446019AC4300010000460000002000000014000000454D462B15400700100000000400000000000000
460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000073C116436019AC4373C116432DE6AE430001000046000000
2000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F73C10E432D26C74346000000480000003C000000454D462B08400206380000002C0000000210C0DB00004041020000000000000000000000
0A00000041006C00620061006E007900200041004D005400460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000
060000005700650072006B0020004100000000000000003F000030410000003F000090410000003F0000B0410000003F0000E0410000003F0000F8410000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000098C58C436019AC4398C58C43
2DE6AE4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F988588432D26C743460000008000000074000000454D462B364002807000000064000000000000FF01000000
01000000060000005700650072006B0020004200000000000000003F000030410000003F000090410000003F0000B0410000003F0000E0410000003F0000F841
0000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000762ACE436019AC43
762ACE432DE6AE4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F76AAC9432D26C743460000008000000074000000454D462B364002807000000064000000000000FF
0100000001000000060000005700650072006B0020004300000000000000003F000030410000003F000090410000003F0000B0410000003F0000E0410000003F
0000F8410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB0200000000000000AAC70744
6019AC43AAC707442DE6AE4300010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803FAA8705442D26C743460000008000000074000000454D462B364002807000000064000000
000000FF0100000001000000060000005700650072006B0020004400000000000000003F000030410000003F000090410000003F0000B0410000003F0000E041
0000003F0000F8410000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803FECF7A6432D26D24346000000480000003C000000454D462B08400206380000002C0000000210C0DB000050410200000000000000000000000A000000
41006C00620061006E007900200041004D005400460000009400000088000000454D462B364002808400000078000000000000FF010000000100000008000000
5300740061006E0064006F0072007400000000000000003F000010410000003F000050410000003F0000A0410000003F0000D8410000003F000008420000003F
000024420000003F000034420000003F0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB02000000
0000000061BF9B426019AC4361BF9B4294E8DD4000010000460000002000000014000000454D462B15400700100000000400000000000000460000003C000000
30000000454D462B084007032C000000200000000210C0DB020000000000000061BF9B4266C28043918A904266C2804300010000460000002000000014000000
454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
1F13234266C2934346000000480000003C000000454D462B08400206380000002C0000000210C0DB000040410200000000000000000000000A00000041006C00
620061006E007900200041004D005400460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000060000002D003600
3000300030003000000000000000003F000080400000003F000030410000003F000090410000003F0000C8410000003F000000420000003F0000803F00000000
000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041
00000842460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000061BF9B429FFD2D43918A90429FFD2D4300010000
460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F1F1323429FFD5343460000008000000074000000454D462B364002807000000064000000000000FF010000000100000006000000
2D0034003000300030003000000000000000003F000080400000003F000030410000003F000090410000003F0000C8410000003F000000420000003F0000803F
00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000061BF9B42E3ECB442918A9042E3ECB442
00010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F1F13234272760043460000008000000074000000454D462B364002807000000064000000000000FF0100000001000000
060000002D0032003000300030003000000000000000003F000080400000003F000030410000003F000090410000003F0000C8410000003F000000420000003F
0000803F00000000000000000000803F0000000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000304100000842460000003C00000030000000454D462B084007032C000000200000000210C0DB020000000000000061BF9B4294E8DD40918A9042
94E8DD4000010000460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F9089914212BD3342460000005000000044000000454D462B364002804000000034000000000000FF01000000
01000000010000003000000000000000003F0000803F00000000000000000000803F00000000000000000000460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000304100000842460000003400000028000000454D462B2A400000240000001800000000000000
000080BF0000803F000000002316BE4181C8904346000000480000003C000000454D462B08400206380000002C0000000210C0DB000050410200000000000000
000000000A00000041006C00620061006E007900200041004D005400460000005C01000050010000454D462B364002804C01000040010000000000FF01000000
010000001C00000044006900660066006500720065006E007A0020004C00610067006500720020002D002000500072006F00640075006B00740069006F006E00
000000000000003F000010410000003F000040410000003F000070410000003F000090410000003F0000C8410000003F0000E8410000003F000010420000003F
00002C420000003F000048420000003F000058420000003F000074420000003F000088420000003F000096420000003F0000A4420000003F0000AC420000003F
0000B4420000003F0000BC420000003F0000C4420000003F0000D6420000003F0000DE420000003F0000EC420000003F0000FA420000003F000004430000003F
00000B430000003F00000F430000003F000012430000003F000019430000003F0000803F00000000000000000000803F00000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100000842460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000C443000000000000C44300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000D0420000D543460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000000FE43000000000000FE4300002C420000000000002C4200010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000000000000020410080FD43
000020410080FD4300002842000000000000284200010181460000002000000014000000454D462B144007801000000004000000FFFFFFFF460000004C000000
40000000454D462B084007033C000000300000000210C0DB040000000000000000000000000020410080FD43000020410080FD43000028420000000000002842
00010181460000002000000014000000454D462B15400700100000000400000000000000460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F004018440080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000000040000000000000004000007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000FE43000000000000FE4300002C42
0000000000002C4200010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000D0420000D543460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0080F3430080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
00008040000000000000804000007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000FE43000000000000FE4300002C420000000000002C42
00010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000D0420000D543460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000A1430080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000804000000000
0000804000007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000000FE43000000000000FE4300002C420000000000002C420001018146000000
1C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000D0420000D543460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00004E430080E243
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000008040000000000000804000007041
000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000
300000000210C0DB040000000000000000000000000000000000FE43000000000000FE4300002C420000000000002C4200010181460000001C00000010000000
454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000D042
0000D543460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000D2420080E243460000004C000000
40000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000000400000000000000040000070410000000000007041
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB
040000000000000000000000000000000000FE43000000000000FE4300002C420000000000002C4200010181460000001C00000010000000454D462B33400800
0C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000D0420000D54346000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F004018440080DA43460000004C00000040000000454D462B
084008033C000000300000000210C0DB040000000000000000000000000000000000004000000000000000400000804100000000000080410001018146000000
1C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
00000000000000000000FE43000000000000FE4300002C420000000000002C4200010181460000001C00000010000000454D462B334008000C00000000000000
460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000D0420000D543460000003400000028000000
454D462B2A40000024000000180000000000803F00000000000000000000803F0000D2420080DA43460000004C00000040000000454D462B084008033C000000
300000000210C0DB0400000000000000000000000000000000000040000000000000004000008041000000000000804100010181460000001C00000010000000
454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
0000FE43000000000000FE4300002C420000000000002C4200010181460000001C00000010000000454D462B334008000C000000000000004600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000D0420000D543460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000FD430080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB
040000000000000000000000000000000000CE42000000000000CE4200006041000000000000604100010181460000001C00000010000000454D462B33400800
0C0000000000000046000000480000003C000000454D462B08400206380000002C0000000210C0DB000040410200000000000000000000000A00000041006C00
620061006E007900200041004D00540046000000E4000000D8000000454D462B36400280D4000000C8000000000000FF0100000001000000100000005A006500
6E0074007200690066007500670061006C00700075006D00700065000000404000003041000020410000304100008841000030410000C041000030410000D841
000030410000F8410000304100000842000030410000144200003041000030420000304100004C42000030410000684200003041000074420000304100008842
0000304100009642000030410000AC42000030410000BA42000030410000803F00000000000000000000803F0000000000000000460000004C00000040000000
454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000FE43000000000000FE4300002C420000000000002C4200010181
460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000
000000000000803F0000D0420000D543460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080F543
0080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000000070410000000000007041
00007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B08400703
3C000000300000000210C0DB04000000000000000000404000000040000030410000004000003041000020410000404000002041000101814600000020000000
14000000454D462B144007801000000004000000303030FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000
020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C00000030000000
0210C0DB0400000000000000000040400000004000003041000000400000304100002041000040400000204100010181460000002000000014000000454D462B
15400700100000000400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000000000000000000000000000
0000FE43000000000000FE4300002C420000000000002C4200010181460000001C00000010000000454D462B334008000C00000000000000460000004C000000
40000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000
000000FF460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000D0420000D5434600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0080AA430080E243460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000001243000000000000124300006041000000000000604100010181460000001C000000
10000000454D462B334008000C0000000000000046000000180100000C010000454D462B3640028008010000FC000000000000FF010000000100000015000000
530063006800720061007500620065006E007300700069006E00640065006C00700075006D007000650000004040000030410000304100003041000088410000
30410000C041000030410000E0410000304100000C420000304100002842000030410000444200003041000060420000304100007C420000304100008C420000
304100009A42000030410000A042000030410000AE42000030410000BC42000030410000CA42000030410000D042000030410000DE42000030410000EC420000
3041000001430000304100000843000030410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000000000000000000000FE43000000000000FE4300002C420000000000002C4200010181460000001C000000
10000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F
0000D0420000D543460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000A3430080E24346000000
4C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000704100000000000070410000704100000000
0000704100010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C00000030000000
0210C0DB0400000000000000000040400000004000003041000000400000304100002041000040400000204100010181460000002000000014000000454D462B
144007801000000004000000595959FF460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F
010000000100000000000000000000000210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB04000000
00000000000040400000004000003041000000400000304100002041000040400000204100010181460000002000000014000000454D462B1540070010000000
0400000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000FE4300000000
0000FE4300002C420000000000002C4200010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B
084000023C000000300000000210C0DB000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF46000000
3400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000D0420000D543460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F000061430080E243460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000000C242000000000000C24200006041000000000000604100010181460000001C00000010000000454D462B
334008000C0000000000000046000000BC000000B0000000454D462B36400280AC000000A0000000000000FF01000000010000000C0000004D0065006D006200
720061006E00700075006D00700065000000404000003041000040410000304100009841000030410000F0410000304100001442000030410000244200003041
000040420000304100005C4200003041000078420000304100008A42000030410000A042000030410000AE42000030410000803F00000000000000000000803F
0000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000FE4300000000
0000FE4300002C420000000000002C4200010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B
2A40000024000000180000000000803F00000000000000000000803F0000D0420000D543460000003400000028000000454D462B2A4000002400000018000000
0000803F00000000000000000000803F000052430080E243460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000
000000000000000000007041000000000000704100007041000000000000704100010181460000001C00000010000000454D462B334008000C00000000000000
460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000040400000004000003041000000400000304100002041
000040400000204100010181460000002000000014000000454D462B144007801000000004000000828282FF460000004C00000040000000454D462B08400002
3C000000300000000210C0DB000000002E000000020000000000803F010000000100000000000000000000000210C0DB00000000000000FF460000004C000000
40000000454D462B084007033C000000300000000210C0DB04000000000000000000404000000040000030410000004000003041000020410000404000002041
00010181460000002000000014000000454D462B15400700100000000400000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000000FE43000000000000FE4300002C420000000000002C4200010181460000001C00000010000000454D462B
334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F00000000
0000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B2A40000024000000180000000000803F0000000000000000
0000803F0000D0420000D543460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000F4420080E243
460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000A842000000000000A84200006041
000000000000604100010181460000001C00000010000000454D462B334008000C0000000000000046000000B4000000A8000000454D462B36400280A4000000
98000000000000FF01000000010000000B0000004B006F006C00620065006E00700075006D007000650000004040000030410000304100003041000090410000
30410000A841000030410000E0410000304100000C42000030410000284200003041000044420000304100006042000030410000864200003041000094420000
30410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
0000000000000000000000000000FE43000000000000FE4300002C420000000000002C4200010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000D0420000D5434600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000D6420080E243460000004C00000040000000454D462B08400803
3C000000300000000210C0DB0400000000000000000000000000000000007041000000000000704100007041000000000000704100010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084007033C000000300000000210C0DB040000000000000000004040
0000004000003041000000400000304100002041000040400000204100010181460000002000000014000000454D462B144007801000000004000000BFBFBFFF
460000004C00000040000000454D462B084000023C000000300000000210C0DB000000002E000000020000000000803F01000000010000000000000000000000
0210C0DB00000000000000FF460000004C00000040000000454D462B084007033C000000300000000210C0DB0400000000000000000040400000004000003041
000000400000304100002041000040400000204100010181460000002000000014000000454D462B15400700100000000400000000000000460000004C000000
40000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000FE43000000000000FE4300002C420000000000002C42
00010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084000023C000000300000000210C0DB
000000002E000000020000000000803F000000000000000000000000000000000210C0DB00000000000000FF460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000D0420000D543460000003400000028000000454D462B2A40000024000000180000000000803F
00000000000000000000803F0000D6420080DA43460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
000000000000FB43000000000000FB4300008041000000000000804100010181460000001C00000010000000454D462B334008000C0000000000000046000000
480000003C000000454D462B08400206380000002C0000000210C0DB000050410200000000000000000000000A00000041006C00620061006E00790020004100
4D00540046000000A000000094000000454D462B364002809000000084000000000000FF010000000100000009000000500075006D00700065006E0074007900
700000005A4300004041000063430000404100006A4300004041000075430000404100007C430000404100808143000040410000854300004041000087430000
404100808A43000040410000803F00000000000000000000803F00000000000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB040000000000000000000000000000000000FE43000000000000FE4300002C420000000000002C4200010181460000001C00000010000000454D462B
334008000C00000000000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000D0420000D543
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E543
000000000000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000B841000000000000B84100010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000274300003041460000004C000000
40000000454D462B084008033C000000300000000210C0DB040000000000000000000000000000000000BF43000000000000BF43000090410000000000009041
00010181460000001C00000010000000454D462B334008000C0000000000000046000000480000003C000000454D462B08400206380000002C0000000210C0DB
000070410200000000000000000000000A00000041006C00620061006E007900200041004D00540046000000580200004C020000454D462B3640028048020000
3C020000000000FF0100000001000000350000004C0061006700650072002000760073002E002000500072006F00640075006B00740069006F006E0073006D00
65006E00670065002000700072006F0020005300740061006E0064006F0072007400200075006E0064002000500075006D00700065006E007400790070000000
404000445941000030410044594100009841004459410000D8410044594100000C42004459410000204200445941000030420044594100004C42004459410000
6C420044594100007C4200445941000086420044594100009A42004459410000A442004459410000B442004459410000C442004459410000D442004459410000
E242004459410000EA42004459410000F0420044594100000043004459410000084300445941000010430044594100001D430044594100002543004459410000
2D4300445941000035430044594100003D43004459410000414300445941000049430044594100004E4300445941000056430044594100005A43004459410000
64430044594100006843004459410000704300445941000078430044594100008043004459410000844300445941008086430044594100808843004459410080
8A430044594100808E430044594100809243004459410080964300445941008098430044594100809D43004459410080A143004459410000A843004459410000
AC43004459410000B043004459410000B443004459410000B643004459410080B943004459410000803F00000000000000000000803F00000000000000000000
460000004C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000B841
000000000000B84100010181460000001C00000010000000454D462B334008000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B084008033C000000300000000210C0DB04000000
00000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C000000
00000000460000003400000028000000454D462B2A40000024000000180000000000803F00000000000000000000803F00003041000008424600000034000000
28000000454D462B2A40000024000000180000000000803F00000000000000000000803F0000304100003041460000004C00000040000000454D462B08400803
3C000000300000000210C0DB040000000000000000009C420000E04000401A440000E04000401A440080AC4300009C420080AC4300010181460000001C000000
10000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C000000300000000210C0DB040000000000000000000000
0000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B334008000C0000000000000046000000
4C00000040000000454D462B084008033C000000300000000210C0DB0400000000000000000000000000000000401A440000000000401A440000E54300000000
0000E54300010181460000001C00000010000000454D462B334008000C00000000000000460000004C00000040000000454D462B084008033C00000030000000
0210C0DB0400000000000000000000000000000000401A440000000000401A440000E543000000000000E54300010181460000001C00000010000000454D462B
334008000C00000000000000460000001C00000010000000454D462B314000000C00000000000000460000003400000028000000454D462B2A40000024000000
180000000000803F00000000000000000000803F0000000000000000460000005000000044000000454D462B0840020640000000340000000210C0DB00003041
0200000000000000000000000E000000430075006D006200650072006C0061006E006400200041004D005400460000003400000028000000454D462B2A400000
24000000180000000000803F00000000000000000000803F0000000000000000460000001C00000010000000454D462B024000000C000000000000000E000000
14000000000000000000000014000000
}}}
{\par}}
