{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1031\deflangfe1031
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2025\mo6\dy22\hr16\min29\sec33}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Sonntag, 22. Juni 2025 18:29:33  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Teil A \u8211; Schritt 02: Datensichten und Vorbereitung\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Die Prozedur CONTENTS\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateiname\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{PUMPY.LAGERDATEN\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Beobachtungen\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{5000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Membertyp\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DATA\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variablen\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Engine\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{V9\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Indizes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{22.06.2025 18:28:36\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Beobachtungsl\u228;nge\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{64\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Zuletzt ge\u228;ndert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{22.06.2025 18:28:36\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Gel\u246;schte Beobachtungen\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Schutz\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Komprimiert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateityp\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sortiert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Etikett\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Datendarstellung\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{SOLARIS_X86_64, LINUX_X86_64, ALPHA_TRU64, LINUX_IA64\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Codierung\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{utf-8  Unicode (UTF-8)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Engine/Host-abh\u228;ngige Informationen\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateiseitengr\u246;\u223;e\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{131072\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Anzahl der Dateiseiten\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erste Datenseite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Max. Anz. Beob. pro Seite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Anz. Beob. auf erster Datenseite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2003\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Anzahl der Dateireparaturen\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateiname\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{/home/u64226650/DLBINGDABD01/teilA/lagerdaten.sas7bdat\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt mit Release\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.0401M7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt mit Betriebssystem\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Linux\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Inode-Nummer\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4309626926\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Zugriffsberechtigung\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{rw-r--r--\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Besitzername\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{u64226650\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateigr\u246;\u223;e\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{512KB\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8410
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateigr\u246;\u223;e (Byte)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{524288\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX2}{\*\ud{\*\bkmkstart IDX2}}}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8665
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Alphabetische Liste der Variablen und Attribute\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2659
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3222
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3905
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5179
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6313
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8665
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{#\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Typ\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{L\u228;nge\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Ausg.Format\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Einl.Format\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Etikett\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2659
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3222
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3905
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5179
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8665
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Bestandsmenge\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{BEST.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Bestandsmenge\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2659
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3222
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3905
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5179
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8665
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Lager_ID\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$8.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$8.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Lager_ID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2659
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3222
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3905
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5179
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8665
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Lagerort\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$12.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$12.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Lagerort\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2659
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3222
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3905
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5179
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8665
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Letzte_Bestandspruefung\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DDMMYY10.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Letzte_Bestandspruefung\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2659
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3222
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3905
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5179
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6313
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8665
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pumpentyp\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$21.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$21.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pumpentyp\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Sonntag, 22. Juni 2025 18:29:33  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Teil A \u8211; Schritt 02: Datensichten und Vorbereitung\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Die Prozedur CONTENTS\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX3}{\*\ud{\*\bkmkstart IDX3}}}{\*\bkmkend IDX3}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateiname\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{PUMPY.PRODUKTIONSDATEN\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Beobachtungen\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{5000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Membertyp\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DATA\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variablen\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Engine\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{V9\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Indizes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{22.06.2025 18:28:36\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Beobachtungsl\u228;nge\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{64\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Zuletzt ge\u228;ndert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{22.06.2025 18:28:36\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Gel\u246;schte Beobachtungen\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Schutz\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Komprimiert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateityp\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sortiert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Etikett\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Datendarstellung\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{SOLARIS_X86_64, LINUX_X86_64, ALPHA_TRU64, LINUX_IA64\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Codierung\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{utf-8  Unicode (UTF-8)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX4}{\*\ud{\*\bkmkstart IDX4}}}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Engine/Host-abh\u228;ngige Informationen\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateiseitengr\u246;\u223;e\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{131072\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Anzahl der Dateiseiten\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erste Datenseite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Max. Anz. Beob. pro Seite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Anz. Beob. auf erster Datenseite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Anzahl der Dateireparaturen\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateiname\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{/home/u64226650/DLBINGDABD01/teilA/produktionsdaten.sas7bdat\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt mit Release\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.0401M7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt mit Betriebssystem\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Linux\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Inode-Nummer\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4301756620\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Zugriffsberechtigung\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{rw-r--r--\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Besitzername\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{u64226650\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateigr\u246;\u223;e\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{512KB\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8981
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateigr\u246;\u223;e (Byte)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{524288\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX5}{\*\ud{\*\bkmkstart IDX5}}}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8901
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Alphabetische Liste der Variablen und Attribute\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2777
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3340
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4023
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5297
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6431
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8901
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{#\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Typ\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{L\u228;nge\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Ausg.Format\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Einl.Format\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Etikett\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2777
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3340
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4023
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5297
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6431
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8901
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Ausschuss_Fehlproduktion\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{BEST.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Ausschuss_Fehlproduktion\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2777
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3340
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4023
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5297
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6431
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8901
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Produktions_ID\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{9\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$9.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$9.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Produktions_ID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2777
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3340
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4023
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5297
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6431
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8901
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Produktionsdatum\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DDMMYY10.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Produktionsdatum\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2777
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3340
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4023
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5297
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6431
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8901
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pumpentyp\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$21.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$21.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pumpentyp\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2777
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3340
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4023
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5297
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6431
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8901
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Standort\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$6.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$6.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Standort\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2777
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3340
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4023
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5297
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6431
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8901
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Stueckzahl\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BEST.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Stueckzahl\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Sonntag, 22. Juni 2025 18:29:33  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Teil A \u8211; Schritt 02: Datensichten und Vorbereitung\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Die Prozedur CONTENTS\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX6}{\*\ud{\*\bkmkstart IDX6}}}{\*\bkmkend IDX6}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateiname\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{PUMPY.VERTRIEBSDATEN\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Beobachtungen\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{5000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Membertyp\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DATA\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variablen\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Engine\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{V9\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Indizes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{22.06.2025 18:28:36\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Beobachtungsl\u228;nge\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{72\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Zuletzt ge\u228;ndert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{22.06.2025 18:28:36\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Gel\u246;schte Beobachtungen\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Schutz\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Komprimiert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateityp\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sortiert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Etikett\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Datendarstellung\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{SOLARIS_X86_64, LINUX_X86_64, ALPHA_TRU64, LINUX_IA64\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Codierung\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{utf-8  Unicode (UTF-8)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX7}{\*\ud{\*\bkmkstart IDX7}}}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Engine/Host-abh\u228;ngige Informationen\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateiseitengr\u246;\u223;e\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{131072\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Anzahl der Dateiseiten\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erste Datenseite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Max. Anz. Beob. pro Seite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1816\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Anz. Beob. auf erster Datenseite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1777\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Anzahl der Dateireparaturen\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateiname\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{/home/u64226650/DLBINGDABD01/teilA/vertriebsdaten.sas7bdat\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt mit Release\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.0401M7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt mit Betriebssystem\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Linux\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Inode-Nummer\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4309716676\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Zugriffsberechtigung\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{rw-r--r--\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Besitzername\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{u64226650\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateigr\u246;\u223;e\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{512KB\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8722
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateigr\u246;\u223;e (Byte)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{524288\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX8}{\*\ud{\*\bkmkstart IDX8}}}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8039
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Alphabetische Liste der Variablen und Attribute\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2346
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2909
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4866
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6000
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8039
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{#\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Typ\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{L\u228;nge\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Ausg.Format\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Einl.Format\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Etikett\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2909
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3592
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8039
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Gelieferte_Stueckzahl\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{BEST.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Gelieferte_Stueckzahl\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2909
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3592
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8039
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Gesamtpreis\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{NLMNY15.2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Gesamtpreis\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2909
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3592
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8039
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pumpentyp\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$21.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$21.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Pumpentyp\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2909
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3592
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8039
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Region\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$8.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$8.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Region\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2909
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3592
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8039
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Stueckpreis\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NLMNY15.2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Stueckpreis\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2346
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2909
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3592
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4866
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6000
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8039
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Verkaufs_ID\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$10.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$10.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Verkaufs_ID\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2346
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2909
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3592
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4866
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6000
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8039
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Verkaufsdatum\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DDMMYY10.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Verkaufsdatum\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Sonntag, 22. Juni 2025 18:29:33  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Teil A \u8211; Schritt 02: Datensichten und Vorbereitung\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Die Prozedur CONTENTS\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX9}{\*\ud{\*\bkmkstart IDX9}}}{\*\bkmkend IDX9}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateiname\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{PUMPY.WARTUNGSDATEN\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Beobachtungen\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{5000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Membertyp\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DATA\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variablen\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Engine\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{V9\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Indizes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{22.06.2025 18:28:39\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Beobachtungsl\u228;nge\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{64\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Zuletzt ge\u228;ndert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{22.06.2025 18:28:39\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Gel\u246;schte Beobachtungen\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Schutz\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Komprimiert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateityp\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sortiert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{JA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Etikett\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Datendarstellung\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{SOLARIS_X86_64, LINUX_X86_64, ALPHA_TRU64, LINUX_IA64\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10496
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Codierung\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{utf-8  Unicode (UTF-8)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX10}{\*\ud{\*\bkmkstart IDX10}}}{\*\bkmkend IDX10}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Engine/Host-abh\u228;ngige Informationen\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateiseitengr\u246;\u223;e\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{131072\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Anzahl der Dateiseiten\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erste Datenseite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Max. Anz. Beob. pro Seite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Anz. Beob. auf erster Datenseite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Anzahl der Dateireparaturen\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateiname\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{/home/u64226650/DLBINGDABD01/teilA/wartungsdaten.sas7bdat\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt mit Release\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.0401M7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt mit Betriebssystem\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Linux\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Inode-Nummer\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4304709747\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Zugriffsberechtigung\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{rw-r--r--\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Besitzername\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{u64226650\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateigr\u246;\u223;e\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{512KB\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8766
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateigr\u246;\u223;e (Byte)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{524288\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX11}{\*\ud{\*\bkmkstart IDX11}}}{\*\bkmkend IDX11}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6996
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Alphabetische Liste der Variablen und Attribute\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1819
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2382
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3065
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5484
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6996
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{#\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Typ\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{L\u228;nge\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Ausg.Format\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Einl.Format\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Etikett\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1819
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2382
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3065
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4350
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5484
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6996
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Dauer_Stunden\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{COMMAX8.1\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Dauer_Stunden\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1819
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2382
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3065
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4350
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5484
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6996
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Pumpe_ID\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{9\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$9.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$9.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Pumpe_ID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1819
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2382
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3065
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4350
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5484
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6996
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Techniker\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$8.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$8.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Techniker\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1819
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2382
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3065
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4350
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5484
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6996
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Wartungs_ID\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$10.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$10.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Wartungs_ID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1819
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2382
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3065
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4350
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5484
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6996
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Wartungsdatum\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DDMMYY10.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Wartungsdatum\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1819
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2382
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3065
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4350
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5484
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6996
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Wartungstyp\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$14.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$14.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Wartungstyp\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX12}{\*\ud{\*\bkmkstart IDX12}}}{\*\bkmkend IDX12}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3659
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Sortierinformation\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1178
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3659
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Sortedby\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Pumpe_ID Wartungsdatum\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1178
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3659
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Validiert\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{JA\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1178
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3659
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Zeichensatz\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ASCII\cell}
{\row}
\pard
\sect\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{Sonntag, 22. Juni 2025 18:29:33  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Teil A \u8211; Schritt 02: Datensichten und Vorbereitung\cell}
{\row}
\pard{\par}\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Die Prozedur CONTENTS\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX13}{\*\ud{\*\bkmkstart IDX13}}}{\*\bkmkend IDX13}\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10573
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateiname\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{PUMPY.HISTORIEDATEN\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Beobachtungen\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{15000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10573
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Membertyp\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DATA\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variablen\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10573
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Engine\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{V9\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Indizes\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10573
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{22.06.2025 18:28:36\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Beobachtungsl\u228;nge\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{64\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10573
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Zuletzt ge\u228;ndert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{22.06.2025 18:28:36\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Gel\u246;schte Beobachtungen\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10573
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Schutz\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Komprimiert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10573
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateityp\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Sortiert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEIN\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10573
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Etikett\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10573
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Datendarstellung\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{SOLARIS_X86_64, LINUX_X86_64, ALPHA_TRU64, LINUX_IA64\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1599
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7462
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx9890
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx10573
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Codierung\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{utf-8  Unicode (UTF-8)\cell}
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX14}{\*\ud{\*\bkmkstart IDX14}}}{\*\bkmkend IDX14}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Engine/Host-abh\u228;ngige Informationen\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateiseitengr\u246;\u223;e\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{131072\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Anzahl der Dateiseiten\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erste Datenseite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Max. Anz. Beob. pro Seite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2043\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Anz. Beob. auf erster Datenseite\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2001\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Anzahl der Dateireparaturen\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateiname\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{/home/u64226650/DLBINGDABD01/teilA/historiedaten.sas7bdat\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt mit Release\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{9.0401M7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Erstellt mit Betriebssystem\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Linux\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Inode-Nummer\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4303466528\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Zugriffsberechtigung\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{rw-r--r--\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Besitzername\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{u64226650\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Dateigr\u246;\u223;e\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{1MB\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2934
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx8603
\pard\plain\intbl\i\sb67\sa67\ql\f2\fs19\cf1{Dateigr\u246;\u223;e (Byte)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1179648\cell}
{\row}
\pard\pard\par\par{\upr{\*\bkmkstart IDX15}{\*\ud{\*\bkmkstart IDX15}}}{\*\bkmkend IDX15}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6897
\pard\plain\intbl\keepn\i\sb67\sa67\qc\f2\fs19\cf1{Alphabetische Liste der Variablen und Attribute\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1775
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3021
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4295
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5429
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6897
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{#\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Variable\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Typ\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{L\u228;nge\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Ausg.Format\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Einl.Format\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Etikett\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3021
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4295
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6897
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{4\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Abteilung\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$10.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$10.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Abteilung\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3021
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4295
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6897
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{2\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Datum\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{DDMMYY10.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Datum\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3021
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4295
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6897
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Historie_ID\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$10.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$10.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Historie_ID\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3021
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4295
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6897
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Kennzahl_Wert\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Num\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NLMNY15.2\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Kennzahl_Wert\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1775
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2338
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3021
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4295
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5429
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6897
\pard\plain\intbl\keepn\i\sb67\sa67\qr\f2\fs19\cf1{3\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Pumpentyp\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f2\fs19\cf1{21\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$21.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{$21.\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{Pumpentyp\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx307
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1775
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2338
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3021
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4295
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5429
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6897
\pard\plain\intbl\i\sb67\sa67\qr\f2\fs19\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Standort\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Char\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$6.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{$6.\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{Standort\cell}
{\row}
\pard}
